#File: ObstacleAvoidance.fll
Engine: ObstacleAvoidance
InputVariable: dist_diff
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: near Ramp 5.000 0.000
  term: medium Triangle 0.000 5.000 10.000
  term: far Ramp 5.000 10.000
InputVariable: angle_diff
  enabled: true
  range: -3.141 3.141
  lock-range: false
  term: left Ramp 0.000 -3.141
  term: center Triangle -1.571 0.000 1.571
  term: right Ramp 0.000 3.141
OutputVariable: mSteer
  enabled: true
  range: -0.600 0.600
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: right Ramp 0.000 -0.600
  term: unchanged Trapezoid -0.600 0.000 0.000 0.600
  term: left Ramp 0.000 0.600
OutputVariable: mSpeed
  enabled: true
  range: 0.000 1.200
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: slow Ramp 0.600 0.000
  term: normal Trapezoid 0.000 0.600 0.600 1.200
  term: fast Ramp 0.600 1.200
RuleBlock: mamdani
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if dist_diff is far then mSpeed is fast
  rule: if dist_diff is near then mSpeed is slow
  rule: if dist_diff is normal then mSpeed is normal

  rule: if angle_diff is left then mSteer is left
  rule: if angle_diff is right then mSteer is right
  #rule: if angle_diff is center then mSteer is unchanged
