#File: ObstacleAvoidance.fll
Engine: ObstacleAvoidance
InputVariable: obstacle_range
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: near Ramp 2.500 0.000
  term: normal Trapezoid 0.500 3.000 5.000 6.500
  term: far Ramp 5.500 10.000
InputVariable: obstacle_angle
  enabled: true
  range: -0.500 0.500
  lock-range: false
  term: left Ramp -0.100 -0.500
  term: center Trapezoid -0.200 -0.250 0.250 0.200
  term: right Ramp 0.100 0.500
OutputVariable: mSteer
  enabled: true
  range: -0.600 0.600
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: right Ramp -0.100 -0.600
  term: unchanged Trapezoid -0.200 -0.250 0.250 0.200
  term: left Ramp 0.100 0.600
OutputVariable: mSpeed
  enabled: true
  range: 0.000 1.200
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: normal Trapezoid 0.000 0.300 0.600 0.900
  term: slow Ramp 0.100 0.000
  term: fast Ramp 0.800 1.200
RuleBlock: mamdani
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if obstacle_range is far then mSpeed is fast
  rule: if obstacle_range is near then mSpeed is slow
  rule: if obstacle_range is normal then mSpeed is normal
  rule: if obstacle_angle is left then mSteer is right
  rule: if obstacle_angle is right then mSteer is left
  rule: if obstacle_angle is center then mSteer is unchanged
  rule: if obstacle_angle is right and obstacle_range is near then mSteer is unchanged
  rule: if obstacle_angle is left and obstacle_range is near then mSteer is unchanged



